BASE_URL=http://localhost:3000 # used for algolia search results
ALGOLIA_ADMIN_KEY=changeme # used by bin/update-algolia-index to update the index

# Used by the Search component to query the index
NEXT_PUBLIC_DOCSEARCH_APP_ID=changeme
NEXT_PUBLIC_DOCSEARCH_API_KEY=changeme
NEXT_PUBLIC_DOCSEARCH_INDEX_NAME=changeme
